FROM node:20-bookworm

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    python3 \
    python3-pip \
    ca-certificates \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp (Always get latest version)
RUN pip3 install -U yt-dlp --break-system-packages

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY cookies.txt /app/cookies.txt

# Install dependencies
RUN npm install

# Copy source
COPY . .

# Build app
RUN npm run build

# Start worker
CMD ["node", "dist/apps/worker/main.js"]